* {
    /* remove browser margin & padding */
    margin: 0;
    padding: 0;
    /* Includes padding and border in an elements total width and height */
    box-sizing: border-box;
    /* Setting font for all elements */
    font-family: 'Red Hat Display', sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    /* bg-img */
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    /* bg-colour */
    background-color: hsl(225, 100%, 94%);
    /* css grid */
    place-items: center;
}

.container, .plan, button {
    border-radius: 15px;
}

.container {
    width: 375px;
    height: 550px;
    margin: 0 auto;
    /* bg-colour */
    background-color: white;
    /* flexbox */
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.illustration {
    width: 375px;
    /* border radius */
    border-radius: 15px 15px 0 0;
}

h1 {
    margin-top: 15px;
    /* font */
    font-size: 20px;
    font-weight: 900;
}

h2 {
    font-size: 16px;
    font-weight: 700;
}

p {
    font-size: 16px;
    font-weight: 500;
    color: gray;
    text-align: center;
}

.description {
    width: 300px;
}

.plan {
    width: 325px;
    height: 75px;
    padding: 10px;
    /* bg-colour */
    background-color: hsl(225, 100%, 98%);
    /* css grid */
    grid: repeat(2, 1fr) / 1fr 2fr 2fr;
}

.plan-img {
    width: 72px;
    padding: 0 15px;
    /* css grid */
    grid-area: 1 / 1 / 3 / 2;
    justify-self: center;
    align-self: center;
}

.plan-title {
    /* css grid */
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start;
    align-self: end;
}

.plan-price {
    /* css grid */
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start;
    align-self: start;
}

.plan-a {
    padding: 0 15px;
    font-weight: 900;
    /* css grid */
    grid-area: 1 / 3 / 3 / 4;
    justify-self: end;
    align-self: center;
}

.plan-a:hover {
    color: hsl(268, 41%, 71%);
    text-decoration: none;
}

.proceed-btn {
    color: white;
    width: 325px;
    height: 40px;
    border: none;
    box-shadow: 2px 10px 15px hsla(245, 75%, 52%, 0.479);
    background-color: hsl(245, 75%, 52%);
}

.proceed-btn:hover {
    background-color: hsl(245, 64%, 61%);
    cursor: pointer;
}

.cancel-btn {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    margin-top: 10px;
    margin-bottom: 30px;

}

.cancel-btn:hover {
    font-weight: 900;
    cursor: pointer;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

@media (max-width:1000px) {
    body {
        background-image: url(images/pattern-background-mobile.svg);
    }
}